body {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-image: url("http://i68.tinypic.com/b509r8.png");
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
}


#content-div {
    margin-left: 2px;
}

#logo {
    margin-top: 50px;
    max-width: 100%;
    align-self: center;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.section-header {
    background: black;
    text-align: center;
    font-size: 30px;

}

nav {
    background: black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    position: fixed;
    width: 100%
}

#about-content {
    padding-top: 5px;
    background-color: rgba(211, 211, 211, 0.80);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
}

#product-grid {
    background-color: rgba(211, 211, 211, 0.80);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-image {
    max-width: 100%;
}

.grid-link:link,
.grid-link:visited {

    color: black;
    padding: 14px 25px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.grid-link:hover,
.grid-link:active {
    background-color: gray;
}


p {
    margin-left: 10px;
}

#skull {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 70%;
}


.nav-link:link,
.nav-link:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.nav-link:hover,
.nav-link:active {
    background-color: darkgray;
}